{
  "name": "astro-monetization",
  "version": "0.1.1",
  "description": "This Astro component simplifies the process of adding monetization links to your Astro sites.",
  "homepage": "https://github.com/devcer/astro-monetization#readme",
  "bugs": {
    "url": "https://github.com/devcer/astro-monetization/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devcer/astro-monetization"
  },
  "files": [
    "index.ts",
    "src/index.ts",
    "src/MONETIZATION.astro",
    "src/components"
  ],
  "exports": "./index.ts",
  "keywords": [
    "astro-component",
    "monetization"
  ],
  "author": "Santosh Viswanatham",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && tsc --noEmit && astro build",
    "start": "astro preview",
    "format": "prettier -w ./src",
    "check:format": "prettier -c ./src",
    "release": "standard-version",
    "check": "astro check",
    "test:e2e": "cypress run"
  },
  "devDependencies": {
    "@astrojs/check": "^0.3.1",
    "astro": "^3.6.1",
    "cypress": "^13.6.0",
    "prettier": "^3.1.0",
    "prettier-plugin-astro": "^0.14.0",
    "standard-version": "^9.5.0",
    "typescript": "^5.3.2"
  }
}
